# pdx234-resolution-unlock

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle
hidden-api/src/main/java/android/view/: DisplayInfo.java
magisk/: build.gradle
magisk/module/: customize.sh  module.prop  service.sh
overlay-frameworkres/: build.gradle
overlay-frameworkres/src/main/: AndroidManifest.xml
overlay-frameworkres/src/main/res/values/: configs.xml
overlay-settings/: build.gradle
overlay-settings/src/main/: AndroidManifest.xml
overlay-settings/src/main/res/drawable/: screen_resolution_1080p.xml  screen_resolution_1440p.xml
overlay-settings/src/main/res/values-ne/: strings.xml
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/xyz/cirno/pdx234/resolution_sup/: XposedInit.java
xposed/src/main/res/values/: arrays.xml  strings.xml
xposed/src/main/res/values-ja/: strings.xml
xposed/src/main/res/values-zh-rCN/: strings.xml
