plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pdx234resolution.overlay'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pdx234resolution.overlay"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            // sign overlay apk with random key
            signingConfig signingConfigs.debug
        }
        debug {
            // use R8 to eliminate R class
            minifyEnabled true
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = false
        resValues = false
    }
    packagingOptions {
        // FIXME: doesn't work
        resources.excludes += "META-INF/com/android/build/gradle/app-metadata.properties"
    }

}

dependencies {

}


