task packageMagisk(type: Zip) {
    dependsOn(":overlay-frameworkres:packageRelease")
    from('module/') {
        include '**/*'
    }
    from(tasks.getByPath(":overlay-frameworkres:packageRelease").outputs.files.asFileTree.filter { it.name.endsWith(".apk") }) {
        into("system/product/overlay/")
        rename(".*\\.apk", "pdx234-resolution-frameworkres-overlay.apk")
    }
    archiveFileName = 'pdx234-resolution-magisk.zip'
    destinationDirectory = file("$rootDir/build")
}
